vendor_name = ModelSim
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/lab_class2/multi.bdf
source_file = 1, Waveform_4bit.vwf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/lab_class2/Waveform.vwf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/lab_class2/four_multi.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/lab_class2/thirtytwobit.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/lab_class2/Waveformbits.vwf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/lab_class2/db/multi.cbx.xml
design_name = thirtytwobit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, thirtytwobit, 1
instance = comp, \Y[31]~output , Y[31]~output, thirtytwobit, 1
instance = comp, \Y[30]~output , Y[30]~output, thirtytwobit, 1
instance = comp, \Y[29]~output , Y[29]~output, thirtytwobit, 1
instance = comp, \Y[28]~output , Y[28]~output, thirtytwobit, 1
instance = comp, \Y[27]~output , Y[27]~output, thirtytwobit, 1
instance = comp, \Y[26]~output , Y[26]~output, thirtytwobit, 1
instance = comp, \Y[25]~output , Y[25]~output, thirtytwobit, 1
instance = comp, \Y[24]~output , Y[24]~output, thirtytwobit, 1
instance = comp, \Y[23]~output , Y[23]~output, thirtytwobit, 1
instance = comp, \Y[22]~output , Y[22]~output, thirtytwobit, 1
instance = comp, \Y[21]~output , Y[21]~output, thirtytwobit, 1
instance = comp, \Y[20]~output , Y[20]~output, thirtytwobit, 1
instance = comp, \Y[19]~output , Y[19]~output, thirtytwobit, 1
instance = comp, \Y[18]~output , Y[18]~output, thirtytwobit, 1
instance = comp, \Y[17]~output , Y[17]~output, thirtytwobit, 1
instance = comp, \Y[16]~output , Y[16]~output, thirtytwobit, 1
instance = comp, \Y[15]~output , Y[15]~output, thirtytwobit, 1
instance = comp, \Y[14]~output , Y[14]~output, thirtytwobit, 1
instance = comp, \Y[13]~output , Y[13]~output, thirtytwobit, 1
instance = comp, \Y[12]~output , Y[12]~output, thirtytwobit, 1
instance = comp, \Y[11]~output , Y[11]~output, thirtytwobit, 1
instance = comp, \Y[10]~output , Y[10]~output, thirtytwobit, 1
instance = comp, \Y[9]~output , Y[9]~output, thirtytwobit, 1
instance = comp, \Y[8]~output , Y[8]~output, thirtytwobit, 1
instance = comp, \Y[7]~output , Y[7]~output, thirtytwobit, 1
instance = comp, \Y[6]~output , Y[6]~output, thirtytwobit, 1
instance = comp, \Y[5]~output , Y[5]~output, thirtytwobit, 1
instance = comp, \Y[4]~output , Y[4]~output, thirtytwobit, 1
instance = comp, \Y[3]~output , Y[3]~output, thirtytwobit, 1
instance = comp, \Y[2]~output , Y[2]~output, thirtytwobit, 1
instance = comp, \Y[1]~output , Y[1]~output, thirtytwobit, 1
instance = comp, \Y[0]~output , Y[0]~output, thirtytwobit, 1
instance = comp, \B[31]~input , B[31]~input, thirtytwobit, 1
instance = comp, \S~input , S~input, thirtytwobit, 1
instance = comp, \A[31]~input , A[31]~input, thirtytwobit, 1
instance = comp, \inst9|inst3|inst3~0 , inst9|inst3|inst3~0, thirtytwobit, 1
instance = comp, \A[30]~input , A[30]~input, thirtytwobit, 1
instance = comp, \B[30]~input , B[30]~input, thirtytwobit, 1
instance = comp, \inst9|inst2|inst3~0 , inst9|inst2|inst3~0, thirtytwobit, 1
instance = comp, \B[29]~input , B[29]~input, thirtytwobit, 1
instance = comp, \A[29]~input , A[29]~input, thirtytwobit, 1
instance = comp, \inst9|inst1|inst3~0 , inst9|inst1|inst3~0, thirtytwobit, 1
instance = comp, \A[28]~input , A[28]~input, thirtytwobit, 1
instance = comp, \B[28]~input , B[28]~input, thirtytwobit, 1
instance = comp, \inst9|inst|inst3~0 , inst9|inst|inst3~0, thirtytwobit, 1
instance = comp, \A[27]~input , A[27]~input, thirtytwobit, 1
instance = comp, \B[27]~input , B[27]~input, thirtytwobit, 1
instance = comp, \inst8|inst3|inst3~0 , inst8|inst3|inst3~0, thirtytwobit, 1
instance = comp, \A[26]~input , A[26]~input, thirtytwobit, 1
instance = comp, \B[26]~input , B[26]~input, thirtytwobit, 1
instance = comp, \inst8|inst2|inst3~0 , inst8|inst2|inst3~0, thirtytwobit, 1
instance = comp, \A[25]~input , A[25]~input, thirtytwobit, 1
instance = comp, \B[25]~input , B[25]~input, thirtytwobit, 1
instance = comp, \inst8|inst1|inst3~0 , inst8|inst1|inst3~0, thirtytwobit, 1
instance = comp, \A[24]~input , A[24]~input, thirtytwobit, 1
instance = comp, \B[24]~input , B[24]~input, thirtytwobit, 1
instance = comp, \inst8|inst|inst3~0 , inst8|inst|inst3~0, thirtytwobit, 1
instance = comp, \A[23]~input , A[23]~input, thirtytwobit, 1
instance = comp, \B[23]~input , B[23]~input, thirtytwobit, 1
instance = comp, \inst7|inst3|inst3~0 , inst7|inst3|inst3~0, thirtytwobit, 1
instance = comp, \B[22]~input , B[22]~input, thirtytwobit, 1
instance = comp, \A[22]~input , A[22]~input, thirtytwobit, 1
instance = comp, \inst7|inst2|inst3~0 , inst7|inst2|inst3~0, thirtytwobit, 1
instance = comp, \B[21]~input , B[21]~input, thirtytwobit, 1
instance = comp, \A[21]~input , A[21]~input, thirtytwobit, 1
instance = comp, \inst7|inst1|inst3~0 , inst7|inst1|inst3~0, thirtytwobit, 1
instance = comp, \B[20]~input , B[20]~input, thirtytwobit, 1
instance = comp, \A[20]~input , A[20]~input, thirtytwobit, 1
instance = comp, \inst7|inst|inst3~0 , inst7|inst|inst3~0, thirtytwobit, 1
instance = comp, \B[19]~input , B[19]~input, thirtytwobit, 1
instance = comp, \A[19]~input , A[19]~input, thirtytwobit, 1
instance = comp, \inst6|inst3|inst3~0 , inst6|inst3|inst3~0, thirtytwobit, 1
instance = comp, \B[18]~input , B[18]~input, thirtytwobit, 1
instance = comp, \A[18]~input , A[18]~input, thirtytwobit, 1
instance = comp, \inst6|inst2|inst3~0 , inst6|inst2|inst3~0, thirtytwobit, 1
instance = comp, \A[17]~input , A[17]~input, thirtytwobit, 1
instance = comp, \B[17]~input , B[17]~input, thirtytwobit, 1
instance = comp, \inst6|inst1|inst3~0 , inst6|inst1|inst3~0, thirtytwobit, 1
instance = comp, \A[16]~input , A[16]~input, thirtytwobit, 1
instance = comp, \B[16]~input , B[16]~input, thirtytwobit, 1
instance = comp, \inst6|inst|inst3~0 , inst6|inst|inst3~0, thirtytwobit, 1
instance = comp, \A[15]~input , A[15]~input, thirtytwobit, 1
instance = comp, \B[15]~input , B[15]~input, thirtytwobit, 1
instance = comp, \inst3|inst3|inst3~0 , inst3|inst3|inst3~0, thirtytwobit, 1
instance = comp, \A[14]~input , A[14]~input, thirtytwobit, 1
instance = comp, \B[14]~input , B[14]~input, thirtytwobit, 1
instance = comp, \inst3|inst2|inst3~0 , inst3|inst2|inst3~0, thirtytwobit, 1
instance = comp, \B[13]~input , B[13]~input, thirtytwobit, 1
instance = comp, \A[13]~input , A[13]~input, thirtytwobit, 1
instance = comp, \inst3|inst1|inst3~0 , inst3|inst1|inst3~0, thirtytwobit, 1
instance = comp, \B[12]~input , B[12]~input, thirtytwobit, 1
instance = comp, \A[12]~input , A[12]~input, thirtytwobit, 1
instance = comp, \inst3|inst|inst3~0 , inst3|inst|inst3~0, thirtytwobit, 1
instance = comp, \A[11]~input , A[11]~input, thirtytwobit, 1
instance = comp, \B[11]~input , B[11]~input, thirtytwobit, 1
instance = comp, \inst2|inst3|inst3~0 , inst2|inst3|inst3~0, thirtytwobit, 1
instance = comp, \A[10]~input , A[10]~input, thirtytwobit, 1
instance = comp, \B[10]~input , B[10]~input, thirtytwobit, 1
instance = comp, \inst2|inst2|inst3~0 , inst2|inst2|inst3~0, thirtytwobit, 1
instance = comp, \A[9]~input , A[9]~input, thirtytwobit, 1
instance = comp, \B[9]~input , B[9]~input, thirtytwobit, 1
instance = comp, \inst2|inst1|inst3~0 , inst2|inst1|inst3~0, thirtytwobit, 1
instance = comp, \B[8]~input , B[8]~input, thirtytwobit, 1
instance = comp, \A[8]~input , A[8]~input, thirtytwobit, 1
instance = comp, \inst2|inst|inst3~0 , inst2|inst|inst3~0, thirtytwobit, 1
instance = comp, \B[7]~input , B[7]~input, thirtytwobit, 1
instance = comp, \A[7]~input , A[7]~input, thirtytwobit, 1
instance = comp, \inst1|inst3|inst3~0 , inst1|inst3|inst3~0, thirtytwobit, 1
instance = comp, \A[6]~input , A[6]~input, thirtytwobit, 1
instance = comp, \B[6]~input , B[6]~input, thirtytwobit, 1
instance = comp, \inst1|inst2|inst3~0 , inst1|inst2|inst3~0, thirtytwobit, 1
instance = comp, \B[5]~input , B[5]~input, thirtytwobit, 1
instance = comp, \A[5]~input , A[5]~input, thirtytwobit, 1
instance = comp, \inst1|inst1|inst3~0 , inst1|inst1|inst3~0, thirtytwobit, 1
instance = comp, \B[4]~input , B[4]~input, thirtytwobit, 1
instance = comp, \A[4]~input , A[4]~input, thirtytwobit, 1
instance = comp, \inst1|inst|inst3~0 , inst1|inst|inst3~0, thirtytwobit, 1
instance = comp, \B[3]~input , B[3]~input, thirtytwobit, 1
instance = comp, \A[3]~input , A[3]~input, thirtytwobit, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, thirtytwobit, 1
instance = comp, \B[2]~input , B[2]~input, thirtytwobit, 1
instance = comp, \A[2]~input , A[2]~input, thirtytwobit, 1
instance = comp, \inst|inst2|inst3~0 , inst|inst2|inst3~0, thirtytwobit, 1
instance = comp, \B[1]~input , B[1]~input, thirtytwobit, 1
instance = comp, \A[1]~input , A[1]~input, thirtytwobit, 1
instance = comp, \inst|inst1|inst3~0 , inst|inst1|inst3~0, thirtytwobit, 1
instance = comp, \A[0]~input , A[0]~input, thirtytwobit, 1
instance = comp, \B[0]~input , B[0]~input, thirtytwobit, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, thirtytwobit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, thirtytwobit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, thirtytwobit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, thirtytwobit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
