// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition"

// DATE "10/16/2019 10:29:08"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module thirtytwobit (
	Y,
	S,
	A,
	B);
output 	[31:0] Y;
input 	S;
input 	[31:0] A;
input 	[31:0] B;

// Design Ports Information
// Y[31]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[30]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[29]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[28]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[27]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[26]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[25]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[24]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[23]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[22]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[21]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[20]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[19]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[18]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[17]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[16]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[15]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[14]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[13]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[12]	=>  Location: PIN_L20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[11]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[10]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[9]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[8]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[31]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[31]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[30]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[30]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[29]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[29]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[28]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[28]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[27]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[27]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[26]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[26]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[25]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[25]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[24]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[24]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[23]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[23]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[22]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[22]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[21]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[21]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[20]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[20]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[19]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[19]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[18]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[18]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[17]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[17]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[16]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[16]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Y[31]~output_o ;
wire \Y[30]~output_o ;
wire \Y[29]~output_o ;
wire \Y[28]~output_o ;
wire \Y[27]~output_o ;
wire \Y[26]~output_o ;
wire \Y[25]~output_o ;
wire \Y[24]~output_o ;
wire \Y[23]~output_o ;
wire \Y[22]~output_o ;
wire \Y[21]~output_o ;
wire \Y[20]~output_o ;
wire \Y[19]~output_o ;
wire \Y[18]~output_o ;
wire \Y[17]~output_o ;
wire \Y[16]~output_o ;
wire \Y[15]~output_o ;
wire \Y[14]~output_o ;
wire \Y[13]~output_o ;
wire \Y[12]~output_o ;
wire \Y[11]~output_o ;
wire \Y[10]~output_o ;
wire \Y[9]~output_o ;
wire \Y[8]~output_o ;
wire \Y[7]~output_o ;
wire \Y[6]~output_o ;
wire \Y[5]~output_o ;
wire \Y[4]~output_o ;
wire \Y[3]~output_o ;
wire \Y[2]~output_o ;
wire \Y[1]~output_o ;
wire \Y[0]~output_o ;
wire \B[31]~input_o ;
wire \S~input_o ;
wire \A[31]~input_o ;
wire \inst9|inst3|inst3~0_combout ;
wire \A[30]~input_o ;
wire \B[30]~input_o ;
wire \inst9|inst2|inst3~0_combout ;
wire \B[29]~input_o ;
wire \A[29]~input_o ;
wire \inst9|inst1|inst3~0_combout ;
wire \A[28]~input_o ;
wire \B[28]~input_o ;
wire \inst9|inst|inst3~0_combout ;
wire \A[27]~input_o ;
wire \B[27]~input_o ;
wire \inst8|inst3|inst3~0_combout ;
wire \A[26]~input_o ;
wire \B[26]~input_o ;
wire \inst8|inst2|inst3~0_combout ;
wire \A[25]~input_o ;
wire \B[25]~input_o ;
wire \inst8|inst1|inst3~0_combout ;
wire \A[24]~input_o ;
wire \B[24]~input_o ;
wire \inst8|inst|inst3~0_combout ;
wire \A[23]~input_o ;
wire \B[23]~input_o ;
wire \inst7|inst3|inst3~0_combout ;
wire \B[22]~input_o ;
wire \A[22]~input_o ;
wire \inst7|inst2|inst3~0_combout ;
wire \B[21]~input_o ;
wire \A[21]~input_o ;
wire \inst7|inst1|inst3~0_combout ;
wire \B[20]~input_o ;
wire \A[20]~input_o ;
wire \inst7|inst|inst3~0_combout ;
wire \B[19]~input_o ;
wire \A[19]~input_o ;
wire \inst6|inst3|inst3~0_combout ;
wire \B[18]~input_o ;
wire \A[18]~input_o ;
wire \inst6|inst2|inst3~0_combout ;
wire \A[17]~input_o ;
wire \B[17]~input_o ;
wire \inst6|inst1|inst3~0_combout ;
wire \A[16]~input_o ;
wire \B[16]~input_o ;
wire \inst6|inst|inst3~0_combout ;
wire \A[15]~input_o ;
wire \B[15]~input_o ;
wire \inst3|inst3|inst3~0_combout ;
wire \A[14]~input_o ;
wire \B[14]~input_o ;
wire \inst3|inst2|inst3~0_combout ;
wire \B[13]~input_o ;
wire \A[13]~input_o ;
wire \inst3|inst1|inst3~0_combout ;
wire \B[12]~input_o ;
wire \A[12]~input_o ;
wire \inst3|inst|inst3~0_combout ;
wire \A[11]~input_o ;
wire \B[11]~input_o ;
wire \inst2|inst3|inst3~0_combout ;
wire \A[10]~input_o ;
wire \B[10]~input_o ;
wire \inst2|inst2|inst3~0_combout ;
wire \A[9]~input_o ;
wire \B[9]~input_o ;
wire \inst2|inst1|inst3~0_combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \inst2|inst|inst3~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \inst1|inst3|inst3~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \inst1|inst2|inst3~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \inst1|inst1|inst3~0_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \inst1|inst|inst3~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst|inst3|inst3~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst|inst2|inst3~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \inst|inst1|inst3~0_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \inst|inst|inst3~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
fiftyfivenm_io_obuf \Y[31]~output (
	.i(\inst9|inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[31]~output .bus_hold = "false";
defparam \Y[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
fiftyfivenm_io_obuf \Y[30]~output (
	.i(\inst9|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[30]~output .bus_hold = "false";
defparam \Y[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \Y[29]~output (
	.i(\inst9|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[29]~output .bus_hold = "false";
defparam \Y[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \Y[28]~output (
	.i(\inst9|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[28]~output .bus_hold = "false";
defparam \Y[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \Y[27]~output (
	.i(\inst8|inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[27]~output .bus_hold = "false";
defparam \Y[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \Y[26]~output (
	.i(\inst8|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[26]~output .bus_hold = "false";
defparam \Y[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \Y[25]~output (
	.i(\inst8|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[25]~output .bus_hold = "false";
defparam \Y[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
fiftyfivenm_io_obuf \Y[24]~output (
	.i(\inst8|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[24]~output .bus_hold = "false";
defparam \Y[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
fiftyfivenm_io_obuf \Y[23]~output (
	.i(\inst7|inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[23]~output .bus_hold = "false";
defparam \Y[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \Y[22]~output (
	.i(\inst7|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[22]~output .bus_hold = "false";
defparam \Y[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \Y[21]~output (
	.i(\inst7|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[21]~output .bus_hold = "false";
defparam \Y[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \Y[20]~output (
	.i(\inst7|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[20]~output .bus_hold = "false";
defparam \Y[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N30
fiftyfivenm_io_obuf \Y[19]~output (
	.i(\inst6|inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[19]~output .bus_hold = "false";
defparam \Y[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \Y[18]~output (
	.i(\inst6|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[18]~output .bus_hold = "false";
defparam \Y[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \Y[17]~output (
	.i(\inst6|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[17]~output .bus_hold = "false";
defparam \Y[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \Y[16]~output (
	.i(\inst6|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[16]~output .bus_hold = "false";
defparam \Y[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \Y[15]~output (
	.i(\inst3|inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[15]~output .bus_hold = "false";
defparam \Y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \Y[14]~output (
	.i(\inst3|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[14]~output .bus_hold = "false";
defparam \Y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \Y[13]~output (
	.i(\inst3|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[13]~output .bus_hold = "false";
defparam \Y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N2
fiftyfivenm_io_obuf \Y[12]~output (
	.i(\inst3|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[12]~output .bus_hold = "false";
defparam \Y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N30
fiftyfivenm_io_obuf \Y[11]~output (
	.i(\inst2|inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[11]~output .bus_hold = "false";
defparam \Y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \Y[10]~output (
	.i(\inst2|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[10]~output .bus_hold = "false";
defparam \Y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N30
fiftyfivenm_io_obuf \Y[9]~output (
	.i(\inst2|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[9]~output .bus_hold = "false";
defparam \Y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \Y[8]~output (
	.i(\inst2|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[8]~output .bus_hold = "false";
defparam \Y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \Y[7]~output (
	.i(\inst1|inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \Y[6]~output (
	.i(\inst1|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \Y[5]~output (
	.i(\inst1|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
fiftyfivenm_io_obuf \Y[4]~output (
	.i(\inst1|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \Y[3]~output (
	.i(\inst|inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \Y[2]~output (
	.i(\inst|inst2|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N16
fiftyfivenm_io_obuf \Y[1]~output (
	.i(\inst|inst1|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
fiftyfivenm_io_obuf \Y[0]~output (
	.i(\inst|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
fiftyfivenm_io_ibuf \B[31]~input (
	.i(B[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[31]~input_o ));
// synopsys translate_off
defparam \B[31]~input .bus_hold = "false";
defparam \B[31]~input .listen_to_nsleep_signal = "false";
defparam \B[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N15
fiftyfivenm_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .listen_to_nsleep_signal = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
fiftyfivenm_io_ibuf \A[31]~input (
	.i(A[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[31]~input_o ));
// synopsys translate_off
defparam \A[31]~input .bus_hold = "false";
defparam \A[31]~input .listen_to_nsleep_signal = "false";
defparam \A[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N0
fiftyfivenm_lcell_comb \inst9|inst3|inst3~0 (
// Equation(s):
// \inst9|inst3|inst3~0_combout  = (\S~input_o  & (\B[31]~input_o )) # (!\S~input_o  & ((\A[31]~input_o )))

	.dataa(gnd),
	.datab(\B[31]~input_o ),
	.datac(\S~input_o ),
	.datad(\A[31]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3|inst3~0 .lut_mask = 16'hCFC0;
defparam \inst9|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
fiftyfivenm_io_ibuf \A[30]~input (
	.i(A[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[30]~input_o ));
// synopsys translate_off
defparam \A[30]~input .bus_hold = "false";
defparam \A[30]~input .listen_to_nsleep_signal = "false";
defparam \A[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
fiftyfivenm_io_ibuf \B[30]~input (
	.i(B[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[30]~input_o ));
// synopsys translate_off
defparam \B[30]~input .bus_hold = "false";
defparam \B[30]~input .listen_to_nsleep_signal = "false";
defparam \B[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N2
fiftyfivenm_lcell_comb \inst9|inst2|inst3~0 (
// Equation(s):
// \inst9|inst2|inst3~0_combout  = (\S~input_o  & ((\B[30]~input_o ))) # (!\S~input_o  & (\A[30]~input_o ))

	.dataa(\A[30]~input_o ),
	.datab(\B[30]~input_o ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2|inst3~0 .lut_mask = 16'hCACA;
defparam \inst9|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
fiftyfivenm_io_ibuf \B[29]~input (
	.i(B[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[29]~input_o ));
// synopsys translate_off
defparam \B[29]~input .bus_hold = "false";
defparam \B[29]~input .listen_to_nsleep_signal = "false";
defparam \B[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
fiftyfivenm_io_ibuf \A[29]~input (
	.i(A[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[29]~input_o ));
// synopsys translate_off
defparam \A[29]~input .bus_hold = "false";
defparam \A[29]~input .listen_to_nsleep_signal = "false";
defparam \A[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N4
fiftyfivenm_lcell_comb \inst9|inst1|inst3~0 (
// Equation(s):
// \inst9|inst1|inst3~0_combout  = (\S~input_o  & (\B[29]~input_o )) # (!\S~input_o  & ((\A[29]~input_o )))

	.dataa(\B[29]~input_o ),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\A[29]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|inst3~0 .lut_mask = 16'hAFA0;
defparam \inst9|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
fiftyfivenm_io_ibuf \A[28]~input (
	.i(A[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[28]~input_o ));
// synopsys translate_off
defparam \A[28]~input .bus_hold = "false";
defparam \A[28]~input .listen_to_nsleep_signal = "false";
defparam \A[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N22
fiftyfivenm_io_ibuf \B[28]~input (
	.i(B[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[28]~input_o ));
// synopsys translate_off
defparam \B[28]~input .bus_hold = "false";
defparam \B[28]~input .listen_to_nsleep_signal = "false";
defparam \B[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N22
fiftyfivenm_lcell_comb \inst9|inst|inst3~0 (
// Equation(s):
// \inst9|inst|inst3~0_combout  = (\S~input_o  & ((\B[28]~input_o ))) # (!\S~input_o  & (\A[28]~input_o ))

	.dataa(\A[28]~input_o ),
	.datab(\B[28]~input_o ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst|inst3~0 .lut_mask = 16'hCACA;
defparam \inst9|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \A[27]~input (
	.i(A[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[27]~input_o ));
// synopsys translate_off
defparam \A[27]~input .bus_hold = "false";
defparam \A[27]~input .listen_to_nsleep_signal = "false";
defparam \A[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N15
fiftyfivenm_io_ibuf \B[27]~input (
	.i(B[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[27]~input_o ));
// synopsys translate_off
defparam \B[27]~input .bus_hold = "false";
defparam \B[27]~input .listen_to_nsleep_signal = "false";
defparam \B[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y49_N0
fiftyfivenm_lcell_comb \inst8|inst3|inst3~0 (
// Equation(s):
// \inst8|inst3|inst3~0_combout  = (\S~input_o  & ((\B[27]~input_o ))) # (!\S~input_o  & (\A[27]~input_o ))

	.dataa(gnd),
	.datab(\S~input_o ),
	.datac(\A[27]~input_o ),
	.datad(\B[27]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3|inst3~0 .lut_mask = 16'hFC30;
defparam \inst8|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \A[26]~input (
	.i(A[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[26]~input_o ));
// synopsys translate_off
defparam \A[26]~input .bus_hold = "false";
defparam \A[26]~input .listen_to_nsleep_signal = "false";
defparam \A[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \B[26]~input (
	.i(B[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[26]~input_o ));
// synopsys translate_off
defparam \B[26]~input .bus_hold = "false";
defparam \B[26]~input .listen_to_nsleep_signal = "false";
defparam \B[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y38_N24
fiftyfivenm_lcell_comb \inst8|inst2|inst3~0 (
// Equation(s):
// \inst8|inst2|inst3~0_combout  = (\S~input_o  & ((\B[26]~input_o ))) # (!\S~input_o  & (\A[26]~input_o ))

	.dataa(\A[26]~input_o ),
	.datab(\B[26]~input_o ),
	.datac(gnd),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst8|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2|inst3~0 .lut_mask = 16'hCCAA;
defparam \inst8|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N29
fiftyfivenm_io_ibuf \A[25]~input (
	.i(A[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[25]~input_o ));
// synopsys translate_off
defparam \A[25]~input .bus_hold = "false";
defparam \A[25]~input .listen_to_nsleep_signal = "false";
defparam \A[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N15
fiftyfivenm_io_ibuf \B[25]~input (
	.i(B[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[25]~input_o ));
// synopsys translate_off
defparam \B[25]~input .bus_hold = "false";
defparam \B[25]~input .listen_to_nsleep_signal = "false";
defparam \B[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N8
fiftyfivenm_lcell_comb \inst8|inst1|inst3~0 (
// Equation(s):
// \inst8|inst1|inst3~0_combout  = (\S~input_o  & ((\B[25]~input_o ))) # (!\S~input_o  & (\A[25]~input_o ))

	.dataa(gnd),
	.datab(\A[25]~input_o ),
	.datac(\S~input_o ),
	.datad(\B[25]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|inst3~0 .lut_mask = 16'hFC0C;
defparam \inst8|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
fiftyfivenm_io_ibuf \A[24]~input (
	.i(A[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[24]~input_o ));
// synopsys translate_off
defparam \A[24]~input .bus_hold = "false";
defparam \A[24]~input .listen_to_nsleep_signal = "false";
defparam \A[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \B[24]~input (
	.i(B[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[24]~input_o ));
// synopsys translate_off
defparam \B[24]~input .bus_hold = "false";
defparam \B[24]~input .listen_to_nsleep_signal = "false";
defparam \B[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N26
fiftyfivenm_lcell_comb \inst8|inst|inst3~0 (
// Equation(s):
// \inst8|inst|inst3~0_combout  = (\S~input_o  & ((\B[24]~input_o ))) # (!\S~input_o  & (\A[24]~input_o ))

	.dataa(\A[24]~input_o ),
	.datab(\B[24]~input_o ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst3~0 .lut_mask = 16'hCACA;
defparam \inst8|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
fiftyfivenm_io_ibuf \A[23]~input (
	.i(A[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[23]~input_o ));
// synopsys translate_off
defparam \A[23]~input .bus_hold = "false";
defparam \A[23]~input .listen_to_nsleep_signal = "false";
defparam \A[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \B[23]~input (
	.i(B[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[23]~input_o ));
// synopsys translate_off
defparam \B[23]~input .bus_hold = "false";
defparam \B[23]~input .listen_to_nsleep_signal = "false";
defparam \B[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N28
fiftyfivenm_lcell_comb \inst7|inst3|inst3~0 (
// Equation(s):
// \inst7|inst3|inst3~0_combout  = (\S~input_o  & ((\B[23]~input_o ))) # (!\S~input_o  & (\A[23]~input_o ))

	.dataa(\A[23]~input_o ),
	.datab(\B[23]~input_o ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst3~0 .lut_mask = 16'hCACA;
defparam \inst7|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y34_N15
fiftyfivenm_io_ibuf \B[22]~input (
	.i(B[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[22]~input_o ));
// synopsys translate_off
defparam \B[22]~input .bus_hold = "false";
defparam \B[22]~input .listen_to_nsleep_signal = "false";
defparam \B[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N15
fiftyfivenm_io_ibuf \A[22]~input (
	.i(A[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[22]~input_o ));
// synopsys translate_off
defparam \A[22]~input .bus_hold = "false";
defparam \A[22]~input .listen_to_nsleep_signal = "false";
defparam \A[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N8
fiftyfivenm_lcell_comb \inst7|inst2|inst3~0 (
// Equation(s):
// \inst7|inst2|inst3~0_combout  = (\S~input_o  & (\B[22]~input_o )) # (!\S~input_o  & ((\A[22]~input_o )))

	.dataa(\B[22]~input_o ),
	.datab(\A[22]~input_o ),
	.datac(gnd),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst7|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst3~0 .lut_mask = 16'hAACC;
defparam \inst7|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
fiftyfivenm_io_ibuf \B[21]~input (
	.i(B[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[21]~input_o ));
// synopsys translate_off
defparam \B[21]~input .bus_hold = "false";
defparam \B[21]~input .listen_to_nsleep_signal = "false";
defparam \B[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
fiftyfivenm_io_ibuf \A[21]~input (
	.i(A[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[21]~input_o ));
// synopsys translate_off
defparam \A[21]~input .bus_hold = "false";
defparam \A[21]~input .listen_to_nsleep_signal = "false";
defparam \A[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N30
fiftyfivenm_lcell_comb \inst7|inst1|inst3~0 (
// Equation(s):
// \inst7|inst1|inst3~0_combout  = (\S~input_o  & (\B[21]~input_o )) # (!\S~input_o  & ((\A[21]~input_o )))

	.dataa(gnd),
	.datab(\B[21]~input_o ),
	.datac(\S~input_o ),
	.datad(\A[21]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst3~0 .lut_mask = 16'hCFC0;
defparam \inst7|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
fiftyfivenm_io_ibuf \B[20]~input (
	.i(B[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[20]~input_o ));
// synopsys translate_off
defparam \B[20]~input .bus_hold = "false";
defparam \B[20]~input .listen_to_nsleep_signal = "false";
defparam \B[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
fiftyfivenm_io_ibuf \A[20]~input (
	.i(A[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[20]~input_o ));
// synopsys translate_off
defparam \A[20]~input .bus_hold = "false";
defparam \A[20]~input .listen_to_nsleep_signal = "false";
defparam \A[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N16
fiftyfivenm_lcell_comb \inst7|inst|inst3~0 (
// Equation(s):
// \inst7|inst|inst3~0_combout  = (\S~input_o  & (\B[20]~input_o )) # (!\S~input_o  & ((\A[20]~input_o )))

	.dataa(\B[20]~input_o ),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\A[20]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|inst3~0 .lut_mask = 16'hAFA0;
defparam \inst7|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
fiftyfivenm_io_ibuf \B[19]~input (
	.i(B[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[19]~input_o ));
// synopsys translate_off
defparam \B[19]~input .bus_hold = "false";
defparam \B[19]~input .listen_to_nsleep_signal = "false";
defparam \B[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
fiftyfivenm_io_ibuf \A[19]~input (
	.i(A[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[19]~input_o ));
// synopsys translate_off
defparam \A[19]~input .bus_hold = "false";
defparam \A[19]~input .listen_to_nsleep_signal = "false";
defparam \A[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N18
fiftyfivenm_lcell_comb \inst6|inst3|inst3~0 (
// Equation(s):
// \inst6|inst3|inst3~0_combout  = (\S~input_o  & (\B[19]~input_o )) # (!\S~input_o  & ((\A[19]~input_o )))

	.dataa(gnd),
	.datab(\B[19]~input_o ),
	.datac(\S~input_o ),
	.datad(\A[19]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst3~0 .lut_mask = 16'hCFC0;
defparam \inst6|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
fiftyfivenm_io_ibuf \B[18]~input (
	.i(B[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[18]~input_o ));
// synopsys translate_off
defparam \B[18]~input .bus_hold = "false";
defparam \B[18]~input .listen_to_nsleep_signal = "false";
defparam \B[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
fiftyfivenm_io_ibuf \A[18]~input (
	.i(A[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[18]~input_o ));
// synopsys translate_off
defparam \A[18]~input .bus_hold = "false";
defparam \A[18]~input .listen_to_nsleep_signal = "false";
defparam \A[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N20
fiftyfivenm_lcell_comb \inst6|inst2|inst3~0 (
// Equation(s):
// \inst6|inst2|inst3~0_combout  = (\S~input_o  & (\B[18]~input_o )) # (!\S~input_o  & ((\A[18]~input_o )))

	.dataa(gnd),
	.datab(\B[18]~input_o ),
	.datac(\S~input_o ),
	.datad(\A[18]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst3~0 .lut_mask = 16'hCFC0;
defparam \inst6|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \A[17]~input (
	.i(A[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[17]~input_o ));
// synopsys translate_off
defparam \A[17]~input .bus_hold = "false";
defparam \A[17]~input .listen_to_nsleep_signal = "false";
defparam \A[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N29
fiftyfivenm_io_ibuf \B[17]~input (
	.i(B[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[17]~input_o ));
// synopsys translate_off
defparam \B[17]~input .bus_hold = "false";
defparam \B[17]~input .listen_to_nsleep_signal = "false";
defparam \B[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N14
fiftyfivenm_lcell_comb \inst6|inst1|inst3~0 (
// Equation(s):
// \inst6|inst1|inst3~0_combout  = (\S~input_o  & ((\B[17]~input_o ))) # (!\S~input_o  & (\A[17]~input_o ))

	.dataa(gnd),
	.datab(\A[17]~input_o ),
	.datac(\S~input_o ),
	.datad(\B[17]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst3~0 .lut_mask = 16'hFC0C;
defparam \inst6|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \A[16]~input (
	.i(A[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[16]~input_o ));
// synopsys translate_off
defparam \A[16]~input .bus_hold = "false";
defparam \A[16]~input .listen_to_nsleep_signal = "false";
defparam \A[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N8
fiftyfivenm_io_ibuf \B[16]~input (
	.i(B[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[16]~input_o ));
// synopsys translate_off
defparam \B[16]~input .bus_hold = "false";
defparam \B[16]~input .listen_to_nsleep_signal = "false";
defparam \B[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N10
fiftyfivenm_lcell_comb \inst6|inst|inst3~0 (
// Equation(s):
// \inst6|inst|inst3~0_combout  = (\S~input_o  & ((\B[16]~input_o ))) # (!\S~input_o  & (\A[16]~input_o ))

	.dataa(gnd),
	.datab(\S~input_o ),
	.datac(\A[16]~input_o ),
	.datad(\B[16]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst3~0 .lut_mask = 16'hFC30;
defparam \inst6|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N29
fiftyfivenm_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .listen_to_nsleep_signal = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .listen_to_nsleep_signal = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N28
fiftyfivenm_lcell_comb \inst3|inst3|inst3~0 (
// Equation(s):
// \inst3|inst3|inst3~0_combout  = (\S~input_o  & ((\B[15]~input_o ))) # (!\S~input_o  & (\A[15]~input_o ))

	.dataa(\A[15]~input_o ),
	.datab(\S~input_o ),
	.datac(gnd),
	.datad(\B[15]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst3~0 .lut_mask = 16'hEE22;
defparam \inst3|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
fiftyfivenm_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .listen_to_nsleep_signal = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
fiftyfivenm_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .listen_to_nsleep_signal = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N24
fiftyfivenm_lcell_comb \inst3|inst2|inst3~0 (
// Equation(s):
// \inst3|inst2|inst3~0_combout  = (\S~input_o  & ((\B[14]~input_o ))) # (!\S~input_o  & (\A[14]~input_o ))

	.dataa(\A[14]~input_o ),
	.datab(\B[14]~input_o ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst3~0 .lut_mask = 16'hCACA;
defparam \inst3|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .listen_to_nsleep_signal = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y40_N1
fiftyfivenm_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .listen_to_nsleep_signal = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N30
fiftyfivenm_lcell_comb \inst3|inst1|inst3~0 (
// Equation(s):
// \inst3|inst1|inst3~0_combout  = (\S~input_o  & (\B[13]~input_o )) # (!\S~input_o  & ((\A[13]~input_o )))

	.dataa(gnd),
	.datab(\B[13]~input_o ),
	.datac(\A[13]~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst3~0 .lut_mask = 16'hCCF0;
defparam \inst3|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .listen_to_nsleep_signal = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N22
fiftyfivenm_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .listen_to_nsleep_signal = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y38_N16
fiftyfivenm_lcell_comb \inst3|inst|inst3~0 (
// Equation(s):
// \inst3|inst|inst3~0_combout  = (\S~input_o  & (\B[12]~input_o )) # (!\S~input_o  & ((\A[12]~input_o )))

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(\B[12]~input_o ),
	.datad(\A[12]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst3~0 .lut_mask = 16'hF5A0;
defparam \inst3|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .listen_to_nsleep_signal = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
fiftyfivenm_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .listen_to_nsleep_signal = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N0
fiftyfivenm_lcell_comb \inst2|inst3|inst3~0 (
// Equation(s):
// \inst2|inst3|inst3~0_combout  = (\S~input_o  & ((\B[11]~input_o ))) # (!\S~input_o  & (\A[11]~input_o ))

	.dataa(\A[11]~input_o ),
	.datab(\B[11]~input_o ),
	.datac(gnd),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst3~0 .lut_mask = 16'hCCAA;
defparam \inst2|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .listen_to_nsleep_signal = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .listen_to_nsleep_signal = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N2
fiftyfivenm_lcell_comb \inst2|inst2|inst3~0 (
// Equation(s):
// \inst2|inst2|inst3~0_combout  = (\S~input_o  & ((\B[10]~input_o ))) # (!\S~input_o  & (\A[10]~input_o ))

	.dataa(gnd),
	.datab(\S~input_o ),
	.datac(\A[10]~input_o ),
	.datad(\B[10]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3~0 .lut_mask = 16'hFC30;
defparam \inst2|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N22
fiftyfivenm_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .listen_to_nsleep_signal = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
fiftyfivenm_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .listen_to_nsleep_signal = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N10
fiftyfivenm_lcell_comb \inst2|inst1|inst3~0 (
// Equation(s):
// \inst2|inst1|inst3~0_combout  = (\S~input_o  & ((\B[9]~input_o ))) # (!\S~input_o  & (\A[9]~input_o ))

	.dataa(\A[9]~input_o ),
	.datab(\B[9]~input_o ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst3~0 .lut_mask = 16'hCACA;
defparam \inst2|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .listen_to_nsleep_signal = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .listen_to_nsleep_signal = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N20
fiftyfivenm_lcell_comb \inst2|inst|inst3~0 (
// Equation(s):
// \inst2|inst|inst3~0_combout  = (\S~input_o  & (\B[8]~input_o )) # (!\S~input_o  & ((\A[8]~input_o )))

	.dataa(gnd),
	.datab(\S~input_o ),
	.datac(\B[8]~input_o ),
	.datad(\A[8]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst3~0 .lut_mask = 16'hF3C0;
defparam \inst2|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N8
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N14
fiftyfivenm_lcell_comb \inst1|inst3|inst3~0 (
// Equation(s):
// \inst1|inst3|inst3~0_combout  = (\S~input_o  & (\B[7]~input_o )) # (!\S~input_o  & ((\A[7]~input_o )))

	.dataa(gnd),
	.datab(\S~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst3~0 .lut_mask = 16'hF3C0;
defparam \inst1|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N8
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N24
fiftyfivenm_lcell_comb \inst1|inst2|inst3~0 (
// Equation(s):
// \inst1|inst2|inst3~0_combout  = (\S~input_o  & ((\B[6]~input_o ))) # (!\S~input_o  & (\A[6]~input_o ))

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\B[6]~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst3~0 .lut_mask = 16'hF0AA;
defparam \inst1|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N18
fiftyfivenm_lcell_comb \inst1|inst1|inst3~0 (
// Equation(s):
// \inst1|inst1|inst3~0_combout  = (\S~input_o  & (\B[5]~input_o )) # (!\S~input_o  & ((\A[5]~input_o )))

	.dataa(gnd),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst1|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst3~0 .lut_mask = 16'hCCF0;
defparam \inst1|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N22
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N12
fiftyfivenm_lcell_comb \inst1|inst|inst3~0 (
// Equation(s):
// \inst1|inst|inst3~0_combout  = (\S~input_o  & (\B[4]~input_o )) # (!\S~input_o  & ((\A[4]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst1|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst3~0 .lut_mask = 16'hAAF0;
defparam \inst1|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y39_N22
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N15
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N6
fiftyfivenm_lcell_comb \inst|inst3|inst3~0 (
// Equation(s):
// \inst|inst3|inst3~0_combout  = (\S~input_o  & (\B[3]~input_o )) # (!\S~input_o  & ((\A[3]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3~0 .lut_mask = 16'hAAF0;
defparam \inst|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N8
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N1
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N16
fiftyfivenm_lcell_comb \inst|inst2|inst3~0 (
// Equation(s):
// \inst|inst2|inst3~0_combout  = (\S~input_o  & (\B[2]~input_o )) # (!\S~input_o  & ((\A[2]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3~0 .lut_mask = 16'hAACC;
defparam \inst|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y39_N26
fiftyfivenm_lcell_comb \inst|inst1|inst3~0 (
// Equation(s):
// \inst|inst1|inst3~0_combout  = (\S~input_o  & (\B[1]~input_o )) # (!\S~input_o  & ((\A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst3~0 .lut_mask = 16'hAAF0;
defparam \inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N15
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N12
fiftyfivenm_lcell_comb \inst|inst|inst3~0 (
// Equation(s):
// \inst|inst|inst3~0_combout  = (\S~input_o  & ((\B[0]~input_o ))) # (!\S~input_o  & (\A[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst3~0 .lut_mask = 16'hCACA;
defparam \inst|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Y[31] = \Y[31]~output_o ;

assign Y[30] = \Y[30]~output_o ;

assign Y[29] = \Y[29]~output_o ;

assign Y[28] = \Y[28]~output_o ;

assign Y[27] = \Y[27]~output_o ;

assign Y[26] = \Y[26]~output_o ;

assign Y[25] = \Y[25]~output_o ;

assign Y[24] = \Y[24]~output_o ;

assign Y[23] = \Y[23]~output_o ;

assign Y[22] = \Y[22]~output_o ;

assign Y[21] = \Y[21]~output_o ;

assign Y[20] = \Y[20]~output_o ;

assign Y[19] = \Y[19]~output_o ;

assign Y[18] = \Y[18]~output_o ;

assign Y[17] = \Y[17]~output_o ;

assign Y[16] = \Y[16]~output_o ;

assign Y[15] = \Y[15]~output_o ;

assign Y[14] = \Y[14]~output_o ;

assign Y[13] = \Y[13]~output_o ;

assign Y[12] = \Y[12]~output_o ;

assign Y[11] = \Y[11]~output_o ;

assign Y[10] = \Y[10]~output_o ;

assign Y[9] = \Y[9]~output_o ;

assign Y[8] = \Y[8]~output_o ;

assign Y[7] = \Y[7]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[0] = \Y[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
