// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition"

// DATE "10/30/2019 13:19:34"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter1 (
	ao,
	Reset,
	Clk,
	bo,
	co,
	\do ,
	eo,
	fo,
	go);
output 	ao;
input 	Reset;
input 	Clk;
output 	bo;
output 	co;
output 	\do ;
output 	eo;
output 	fo;
output 	go;

// Design Ports Information
// ao	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bo	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// do	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eo	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fo	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// go	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ao~output_o ;
wire \bo~output_o ;
wire \co~output_o ;
wire \do~output_o ;
wire \eo~output_o ;
wire \fo~output_o ;
wire \go~output_o ;
wire \Clk~input_o ;
wire \Reset~input_o ;
wire \inst2|inst2~1_combout ;
wire \inst3|inst2~2_combout ;
wire \inst2|inst2~2_combout ;
wire \inst2|inst2~3_combout ;
wire \inst2|inst2~4_combout ;
wire \inst3|inst2~1_combout ;
wire \inst5|inst2~1_combout ;
wire \inst4|inst2~1_combout ;
wire \inst4|inst2~2_combout ;
wire \inst6|inst|inst5~0_combout ;
wire \inst6|inst2|inst7~0_combout ;
wire \inst6|inst3|inst8~0_combout ;
wire \inst6|inst4|inst~0_combout ;
wire \inst6|inst5|inst6~0_combout ;
wire \inst6|inst6|inst7~0_combout ;
wire \inst6|inst16|inst7~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \ao~output (
	.i(\inst6|inst|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ao~output_o ),
	.obar());
// synopsys translate_off
defparam \ao~output .bus_hold = "false";
defparam \ao~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \bo~output (
	.i(!\inst6|inst2|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bo~output_o ),
	.obar());
// synopsys translate_off
defparam \bo~output .bus_hold = "false";
defparam \bo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \co~output (
	.i(!\inst6|inst3|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \do~output (
	.i(!\inst6|inst4|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\do~output_o ),
	.obar());
// synopsys translate_off
defparam \do~output .bus_hold = "false";
defparam \do~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \eo~output (
	.i(!\inst6|inst5|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eo~output_o ),
	.obar());
// synopsys translate_off
defparam \eo~output .bus_hold = "false";
defparam \eo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \fo~output (
	.i(!\inst6|inst6|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fo~output_o ),
	.obar());
// synopsys translate_off
defparam \fo~output .bus_hold = "false";
defparam \fo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \go~output (
	.i(!\inst6|inst16|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\go~output_o ),
	.obar());
// synopsys translate_off
defparam \go~output .bus_hold = "false";
defparam \go~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .listen_to_nsleep_signal = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .listen_to_nsleep_signal = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N14
fiftyfivenm_lcell_comb \inst2|inst2~1 (
// Equation(s):
// \inst2|inst2~1_combout  = (\Clk~input_o  & (!\Reset~input_o  & (\inst2|inst2~4_combout  & !\inst4|inst2~2_combout )))

	.dataa(\Clk~input_o ),
	.datab(\Reset~input_o ),
	.datac(\inst2|inst2~4_combout ),
	.datad(\inst4|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~1 .lut_mask = 16'h0020;
defparam \inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N26
fiftyfivenm_lcell_comb \inst3|inst2~2 (
// Equation(s):
// \inst3|inst2~2_combout  = (\inst3|inst2~2_combout  & (((\inst5|inst2~1_combout ) # (!\inst2|inst2~1_combout )))) # (!\inst3|inst2~2_combout  & (\inst3|inst2~1_combout  $ (((\inst2|inst2~1_combout  & !\inst5|inst2~1_combout )))))

	.dataa(\inst3|inst2~2_combout ),
	.datab(\inst3|inst2~1_combout ),
	.datac(\inst2|inst2~1_combout ),
	.datad(\inst5|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~2 .lut_mask = 16'hEE1E;
defparam \inst3|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N12
fiftyfivenm_lcell_comb \inst2|inst2~2 (
// Equation(s):
// \inst2|inst2~2_combout  = (\inst2|inst2~1_combout  & (!\inst3|inst2~2_combout  & !\inst5|inst2~1_combout ))

	.dataa(gnd),
	.datab(\inst2|inst2~1_combout ),
	.datac(\inst3|inst2~2_combout ),
	.datad(\inst5|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~2 .lut_mask = 16'h000C;
defparam \inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N22
fiftyfivenm_lcell_comb \inst2|inst2~3 (
// Equation(s):
// \inst2|inst2~3_combout  = (\inst3|inst2~2_combout  & (!\Reset~input_o  & (\inst5|inst2~1_combout  & \inst4|inst2~2_combout )))

	.dataa(\inst3|inst2~2_combout ),
	.datab(\Reset~input_o ),
	.datac(\inst5|inst2~1_combout ),
	.datad(\inst4|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~3 .lut_mask = 16'h2000;
defparam \inst2|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N8
fiftyfivenm_lcell_comb \inst2|inst2~4 (
// Equation(s):
// \inst2|inst2~4_combout  = (!\inst2|inst2~2_combout  & ((\inst2|inst2~4_combout ) # ((\Clk~input_o  & !\inst2|inst2~3_combout ))))

	.dataa(\inst2|inst2~2_combout ),
	.datab(\Clk~input_o ),
	.datac(\inst2|inst2~3_combout ),
	.datad(\inst2|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst2|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~4 .lut_mask = 16'h5504;
defparam \inst2|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N0
fiftyfivenm_lcell_comb \inst3|inst2~1 (
// Equation(s):
// \inst3|inst2~1_combout  = (\Clk~input_o  & ((\Reset~input_o ) # (!\inst2|inst2~4_combout )))

	.dataa(gnd),
	.datab(\Clk~input_o ),
	.datac(\Reset~input_o ),
	.datad(\inst2|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~1 .lut_mask = 16'hC0CC;
defparam \inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N18
fiftyfivenm_lcell_comb \inst5|inst2~1 (
// Equation(s):
// \inst5|inst2~1_combout  = \inst2|inst2~1_combout  $ (((\inst3|inst2~1_combout ) # (\inst5|inst2~1_combout )))

	.dataa(gnd),
	.datab(\inst3|inst2~1_combout ),
	.datac(\inst2|inst2~1_combout ),
	.datad(\inst5|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~1 .lut_mask = 16'h0F3C;
defparam \inst5|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N4
fiftyfivenm_lcell_comb \inst4|inst2~1 (
// Equation(s):
// \inst4|inst2~1_combout  = (\Clk~input_o  & (!\inst2|inst2~4_combout  & ((!\inst3|inst2~2_combout ) # (!\inst5|inst2~1_combout ))))

	.dataa(\Clk~input_o ),
	.datab(\inst5|inst2~1_combout ),
	.datac(\inst3|inst2~2_combout ),
	.datad(\inst2|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~1 .lut_mask = 16'h002A;
defparam \inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N6
fiftyfivenm_lcell_comb \inst4|inst2~2 (
// Equation(s):
// \inst4|inst2~2_combout  = (\inst4|inst2~1_combout ) # ((\Clk~input_o  & ((\Reset~input_o ) # (!\inst4|inst2~2_combout ))) # (!\Clk~input_o  & ((\inst4|inst2~2_combout ))))

	.dataa(\Clk~input_o ),
	.datab(\Reset~input_o ),
	.datac(\inst4|inst2~1_combout ),
	.datad(\inst4|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~2 .lut_mask = 16'hFDFA;
defparam \inst4|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N16
fiftyfivenm_lcell_comb \inst6|inst|inst5~0 (
// Equation(s):
// \inst6|inst|inst5~0_combout  = (\inst2|inst2~4_combout  & (\inst5|inst2~1_combout  & (\inst4|inst2~2_combout  $ (\inst3|inst2~2_combout )))) # (!\inst2|inst2~4_combout  & (!\inst4|inst2~2_combout  & (\inst5|inst2~1_combout  $ (\inst3|inst2~2_combout ))))

	.dataa(\inst4|inst2~2_combout ),
	.datab(\inst2|inst2~4_combout ),
	.datac(\inst5|inst2~1_combout ),
	.datad(\inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst6|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst5~0 .lut_mask = 16'h4190;
defparam \inst6|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N10
fiftyfivenm_lcell_comb \inst6|inst2|inst7~0 (
// Equation(s):
// \inst6|inst2|inst7~0_combout  = (\inst2|inst2~4_combout  & ((\inst3|inst2~2_combout ) # (\inst4|inst2~2_combout  $ (!\inst5|inst2~1_combout )))) # (!\inst2|inst2~4_combout  & ((\inst4|inst2~2_combout  & (\inst3|inst2~2_combout )) # 
// (!\inst4|inst2~2_combout  & ((\inst5|inst2~1_combout )))))

	.dataa(\inst4|inst2~2_combout ),
	.datab(\inst2|inst2~4_combout ),
	.datac(\inst3|inst2~2_combout ),
	.datad(\inst5|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst7~0 .lut_mask = 16'hF9E4;
defparam \inst6|inst2|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N28
fiftyfivenm_lcell_comb \inst6|inst3|inst8~0 (
// Equation(s):
// \inst6|inst3|inst8~0_combout  = (\inst2|inst2~4_combout  & (((\inst5|inst2~1_combout ) # (!\inst3|inst2~2_combout )) # (!\inst4|inst2~2_combout ))) # (!\inst2|inst2~4_combout  & ((\inst3|inst2~2_combout ) # ((!\inst4|inst2~2_combout  & 
// \inst5|inst2~1_combout ))))

	.dataa(\inst4|inst2~2_combout ),
	.datab(\inst2|inst2~4_combout ),
	.datac(\inst5|inst2~1_combout ),
	.datad(\inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst6|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst8~0 .lut_mask = 16'hF7DC;
defparam \inst6|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N30
fiftyfivenm_lcell_comb \inst6|inst4|inst~0 (
// Equation(s):
// \inst6|inst4|inst~0_combout  = (\inst5|inst2~1_combout  & ((\inst4|inst2~2_combout  $ (!\inst3|inst2~2_combout )) # (!\inst2|inst2~4_combout ))) # (!\inst5|inst2~1_combout  & ((\inst4|inst2~2_combout  & ((\inst2|inst2~4_combout ) # 
// (!\inst3|inst2~2_combout ))) # (!\inst4|inst2~2_combout  & ((\inst3|inst2~2_combout )))))

	.dataa(\inst4|inst2~2_combout ),
	.datab(\inst2|inst2~4_combout ),
	.datac(\inst3|inst2~2_combout ),
	.datad(\inst5|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst4|inst~0 .lut_mask = 16'hB7DA;
defparam \inst6|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N24
fiftyfivenm_lcell_comb \inst6|inst5|inst6~0 (
// Equation(s):
// \inst6|inst5|inst6~0_combout  = (\inst5|inst2~1_combout  & ((\inst3|inst2~2_combout  & (\inst4|inst2~2_combout )) # (!\inst3|inst2~2_combout  & ((!\inst2|inst2~4_combout ))))) # (!\inst5|inst2~1_combout  & ((\inst4|inst2~2_combout ) # 
// ((!\inst2|inst2~4_combout ))))

	.dataa(\inst4|inst2~2_combout ),
	.datab(\inst2|inst2~4_combout ),
	.datac(\inst3|inst2~2_combout ),
	.datad(\inst5|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|inst6~0 .lut_mask = 16'hA3BB;
defparam \inst6|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N2
fiftyfivenm_lcell_comb \inst6|inst6|inst7~0 (
// Equation(s):
// \inst6|inst6|inst7~0_combout  = (\inst4|inst2~2_combout  & (((\inst5|inst2~1_combout ) # (!\inst3|inst2~2_combout )) # (!\inst2|inst2~4_combout ))) # (!\inst4|inst2~2_combout  & (\inst2|inst2~4_combout  $ (((\inst3|inst2~2_combout ) # 
// (!\inst5|inst2~1_combout )))))

	.dataa(\inst4|inst2~2_combout ),
	.datab(\inst2|inst2~4_combout ),
	.datac(\inst3|inst2~2_combout ),
	.datad(\inst5|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst6|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst7~0 .lut_mask = 16'hBE3B;
defparam \inst6|inst6|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y51_N20
fiftyfivenm_lcell_comb \inst6|inst16|inst7~0 (
// Equation(s):
// \inst6|inst16|inst7~0_combout  = (\inst4|inst2~2_combout  & ((\inst2|inst2~4_combout  $ (\inst3|inst2~2_combout )) # (!\inst5|inst2~1_combout ))) # (!\inst4|inst2~2_combout  & ((\inst3|inst2~2_combout  $ (\inst5|inst2~1_combout )) # 
// (!\inst2|inst2~4_combout )))

	.dataa(\inst4|inst2~2_combout ),
	.datab(\inst2|inst2~4_combout ),
	.datac(\inst3|inst2~2_combout ),
	.datad(\inst5|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst16|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst16|inst7~0 .lut_mask = 16'h3DFB;
defparam \inst6|inst16|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ao = \ao~output_o ;

assign bo = \bo~output_o ;

assign co = \co~output_o ;

assign \do  = \do~output_o ;

assign eo = \eo~output_o ;

assign fo = \fo~output_o ;

assign go = \go~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
