vendor_name = ModelSim
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/kmapcounter.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/counter1.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/Segment.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/zero.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/one.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/two.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/three.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/four.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/five.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/six.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/Resttaable_D_Flip_Flop.bdf
design_name = counter1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter1, 1
instance = comp, \ao~output , ao~output, counter1, 1
instance = comp, \bo~output , bo~output, counter1, 1
instance = comp, \co~output , co~output, counter1, 1
instance = comp, \do~output , do~output, counter1, 1
instance = comp, \eo~output , eo~output, counter1, 1
instance = comp, \fo~output , fo~output, counter1, 1
instance = comp, \go~output , go~output, counter1, 1
instance = comp, \Clk~input , Clk~input, counter1, 1
instance = comp, \Reset~input , Reset~input, counter1, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, counter1, 1
instance = comp, \inst3|inst2~2 , inst3|inst2~2, counter1, 1
instance = comp, \inst2|inst2~2 , inst2|inst2~2, counter1, 1
instance = comp, \inst2|inst2~3 , inst2|inst2~3, counter1, 1
instance = comp, \inst2|inst2~4 , inst2|inst2~4, counter1, 1
instance = comp, \inst3|inst2~1 , inst3|inst2~1, counter1, 1
instance = comp, \inst5|inst2~1 , inst5|inst2~1, counter1, 1
instance = comp, \inst4|inst2~1 , inst4|inst2~1, counter1, 1
instance = comp, \inst4|inst2~2 , inst4|inst2~2, counter1, 1
instance = comp, \inst6|inst|inst5~0 , inst6|inst|inst5~0, counter1, 1
instance = comp, \inst6|inst2|inst7~0 , inst6|inst2|inst7~0, counter1, 1
instance = comp, \inst6|inst3|inst8~0 , inst6|inst3|inst8~0, counter1, 1
instance = comp, \inst6|inst4|inst~0 , inst6|inst4|inst~0, counter1, 1
instance = comp, \inst6|inst5|inst6~0 , inst6|inst5|inst6~0, counter1, 1
instance = comp, \inst6|inst6|inst7~0 , inst6|inst6|inst7~0, counter1, 1
instance = comp, \inst6|inst16|inst7~0 , inst6|inst16|inst7~0, counter1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, counter1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
