# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 14:55:45  November 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPUProjectFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:45  NOVEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to CLK_IN
set_location_assignment PIN_C10 -to RST
set_location_assignment PIN_D15 -to Digit0[7]
set_location_assignment PIN_C17 -to Digit0[6]
set_location_assignment PIN_D17 -to Digit0[5]
set_location_assignment PIN_E16 -to Digit0[4]
set_location_assignment PIN_C16 -to Digit0[3]
set_location_assignment PIN_C15 -to Digit0[2]
set_location_assignment PIN_E15 -to Digit0[1]
set_location_assignment PIN_C14 -to Digit0[0]
set_location_assignment PIN_A16 -to Digit1[7]
set_location_assignment PIN_B17 -to Digit1[6]
set_location_assignment PIN_A18 -to Digit1[5]
set_location_assignment PIN_A17 -to Digit1[4]
set_location_assignment PIN_B16 -to Digit1[3]
set_location_assignment PIN_E18 -to Digit1[2]
set_location_assignment PIN_D18 -to Digit1[1]
set_location_assignment PIN_C18 -to Digit1[0]
set_location_assignment PIN_A19 -to Digit2[7]
set_location_assignment PIN_B22 -to Digit2[6]
set_location_assignment PIN_C22 -to Digit2[5]
set_location_assignment PIN_B21 -to Digit2[4]
set_location_assignment PIN_A21 -to Digit2[3]
set_location_assignment PIN_B19 -to Digit2[2]
set_location_assignment PIN_A20 -to Digit2[1]
set_location_assignment PIN_B20 -to Digit2[0]
set_location_assignment PIN_D22 -to Digit3[7]
set_location_assignment PIN_E17 -to Digit3[6]
set_location_assignment PIN_D19 -to Digit3[5]
set_location_assignment PIN_C20 -to Digit3[4]
set_location_assignment PIN_C19 -to Digit3[3]
set_location_assignment PIN_E21 -to Digit3[2]
set_location_assignment PIN_E22 -to Digit3[1]
set_location_assignment PIN_F21 -to Digit3[0]
set_location_assignment PIN_F17 -to Digit4[7]
set_location_assignment PIN_F20 -to Digit4[6]
set_location_assignment PIN_F19 -to Digit4[5]
set_location_assignment PIN_H19 -to Digit4[4]
set_location_assignment PIN_J18 -to Digit4[3]
set_location_assignment PIN_E19 -to Digit4[2]
set_location_assignment PIN_E20 -to Digit4[1]
set_location_assignment PIN_F18 -to Digit4[0]
set_location_assignment PIN_L19 -to Digit5[7]
set_location_assignment PIN_N20 -to Digit5[6]
set_location_assignment PIN_N19 -to Digit5[5]
set_location_assignment PIN_M20 -to Digit5[4]
set_location_assignment PIN_N18 -to Digit5[3]
set_location_assignment PIN_L18 -to Digit5[2]
set_location_assignment PIN_K20 -to Digit5[1]
set_location_assignment PIN_J20 -to Digit5[0]
set_global_assignment -name VERILOG_FILE register32_en.v
set_global_assignment -name VERILOG_FILE DisplayDriver.v
set_global_assignment -name BDF_FILE displaydriverfull.bdf
set_global_assignment -name BDF_FILE six.bdf
set_global_assignment -name BDF_FILE five.bdf
set_global_assignment -name BDF_FILE four.bdf
set_global_assignment -name BDF_FILE three.bdf
set_global_assignment -name BDF_FILE two.bdf
set_global_assignment -name BDF_FILE one.bdf
set_global_assignment -name BDF_FILE zero.bdf
set_global_assignment -name BDF_FILE SevenSegmentDisplay.bdf
set_global_assignment -name BDF_FILE thirtytwobitwithenable.bdf
set_global_assignment -name BDF_FILE singlebitwithenable.bdf
set_global_assignment -name BDF_FILE multi.bdf
set_global_assignment -name BDF_FILE ResettableDFlipFlop.bdf
set_global_assignment -name BDF_FILE FourBitRegister.bdf
set_global_assignment -name BDF_FILE ThirtyTwoBitRegister.bdf
set_global_assignment -name BDF_FILE MainDecoder.bdf
set_global_assignment -name BDF_FILE ALUDecoder.bdf
set_global_assignment -name BDF_FILE ZeroExtend.bdf
set_global_assignment -name BDF_FILE SingleBitFourNumberMultiplexer.bdf
set_global_assignment -name BDF_FILE FourBitComparator.bdf
set_global_assignment -name BDF_FILE FourBitFourNumberMultiplexer.bdf
set_global_assignment -name BDF_FILE ThirtytwoBitFourNumberMultiplexer.bdf
set_global_assignment -name BDF_FILE ThirtyTwoBitComparator.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VERILOG_FILE clockDivider.v
set_global_assignment -name BDF_FILE fivebitmultiplexer.bdf
set_global_assignment -name BDF_FILE SignExtend.bdf
set_global_assignment -name BDF_FILE SignExtendPro.bdf
set_global_assignment -name BDF_FILE LeftShift.bdf
set_global_assignment -name BDF_FILE LeftShiftPro.bdf
set_global_assignment -name BDF_FILE LeftShiftLittle.bdf
set_global_assignment -name BDF_FILE FullAdderCLA.bdf
set_global_assignment -name BDF_FILE HalfAdderCLA.bdf
set_global_assignment -name BDF_FILE FourBitAdderCLA.bdf
set_global_assignment -name BDF_FILE ThirtytwoFullAdder.bdf
set_global_assignment -name BDF_FILE fourbitmultiplexer.bdf
set_global_assignment -name BDF_FILE thirtytwobitmultiplexer.bdf
set_global_assignment -name BDF_FILE singlebitmultiplexer.bdf
set_global_assignment -name VERILOG_FILE sl2_26.v
set_global_assignment -name VERILOG_FILE sl2.v
set_global_assignment -name VERILOG_FILE signext.v
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VERILOG_FILE register32.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE mux2_5.v
set_global_assignment -name VERILOG_FILE mux2.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE clockDivider_075Hz.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name BDF_FILE Control_Unit.bdf
set_global_assignment -name BDF_FILE D_latch.bdf
set_global_assignment -name BDF_FILE SevenSegmentPro.bdf
set_global_assignment -name BDF_FILE DisplayDriver_part.bdf
set_global_assignment -name BDF_FILE DisplayDrive_new.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top