// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition"

// DATE "10/30/2019 14:16:05"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter1 (
	ao,
	CLK_IN,
	Reset,
	bo,
	co,
	\do ,
	eo,
	fo,
	go);
output 	ao;
input 	CLK_IN;
input 	Reset;
output 	bo;
output 	co;
output 	\do ;
output 	eo;
output 	fo;
output 	go;

// Design Ports Information
// ao	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bo	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// do	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// eo	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fo	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// go	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_IN	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ao~output_o ;
wire \bo~output_o ;
wire \co~output_o ;
wire \do~output_o ;
wire \eo~output_o ;
wire \fo~output_o ;
wire \go~output_o ;
wire \CLK_IN~input_o ;
wire \CLK_IN~inputclkctrl_outclk ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25~combout ;
wire \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ;
wire \Reset~input_o ;
wire \inst13|inst|inst~1_combout ;
wire \inst13|inst|inst~2_combout ;
wire \inst13|inst1|inst~1_combout ;
wire \inst11|inst|inst~1_combout ;
wire \inst11|inst|inst~2_combout ;
wire \inst11|inst1|inst~1_combout ;
wire \inst10|inst|inst~1_combout ;
wire \inst10|inst|inst~2_combout ;
wire \inst10|inst1|inst~1_combout ;
wire \inst12|inst|inst~1_combout ;
wire \inst12|inst|inst~2_combout ;
wire \inst12|inst1|inst~1_combout ;
wire \inst6|inst|inst5~0_combout ;
wire \inst6|inst2|inst7~0_combout ;
wire \inst6|inst3|inst8~0_combout ;
wire \inst6|inst4|inst~0_combout ;
wire \inst6|inst5|inst6~0_combout ;
wire \inst6|inst6|inst7~0_combout ;
wire \inst6|inst16|inst7~0_combout ;
wire [25:0] \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \ao~output (
	.i(!\inst6|inst|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ao~output_o ),
	.obar());
// synopsys translate_off
defparam \ao~output .bus_hold = "false";
defparam \ao~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \bo~output (
	.i(!\inst6|inst2|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bo~output_o ),
	.obar());
// synopsys translate_off
defparam \bo~output .bus_hold = "false";
defparam \bo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \co~output (
	.i(!\inst6|inst3|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\co~output_o ),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \do~output (
	.i(!\inst6|inst4|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\do~output_o ),
	.obar());
// synopsys translate_off
defparam \do~output .bus_hold = "false";
defparam \do~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \eo~output (
	.i(!\inst6|inst5|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\eo~output_o ),
	.obar());
// synopsys translate_off
defparam \eo~output .bus_hold = "false";
defparam \eo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \fo~output (
	.i(!\inst6|inst6|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fo~output_o ),
	.obar());
// synopsys translate_off
defparam \fo~output .bus_hold = "false";
defparam \fo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \go~output (
	.i(!\inst6|inst16|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\go~output_o ),
	.obar());
// synopsys translate_off
defparam \go~output .bus_hold = "false";
defparam \go~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK_IN~input (
	.i(CLK_IN),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK_IN~input_o ));
// synopsys translate_off
defparam \CLK_IN~input .bus_hold = "false";
defparam \CLK_IN~input .listen_to_nsleep_signal = "false";
defparam \CLK_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK_IN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_IN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_IN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_IN~inputclkctrl .clock_type = "global clock";
defparam \CLK_IN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N6
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N7
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N8
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N9
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N10
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N11
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N12
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N13
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N14
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N15
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N16
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N17
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N18
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N19
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N20
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N21
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N22
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hA50A;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N23
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N24
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N25
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N26
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ))

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .lut_mask = 16'hA50A;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N27
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N28
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N29
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N30
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ))

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .lut_mask = 16'hA50A;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y38_N31
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N0
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N1
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N2
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .lut_mask = 16'hC30C;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N3
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N4
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N5
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N6
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ))

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .lut_mask = 16'hA50A;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N7
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N8
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N9
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N10
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ))

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .lut_mask = 16'hA50A;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N11
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N12
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [19] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [19] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]))

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .lut_mask = 16'h5A5F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N13
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N14
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .lut_mask = 16'hC30C;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N15
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N16
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [21] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [21] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N17
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N18
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22 .lut_mask = 16'hC30C;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N19
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N20
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [23] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT )) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [23] & ((\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ) # (GND)))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT  = CARRY((!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ) # (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]))

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23 .lut_mask = 16'h3C3F;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N21
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N22
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24~combout  = (\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [24] & (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT  $ (GND))) # 
// (!\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [24] & (!\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT  & VCC))
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT  = CARRY((\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [24] & !\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT ))

	.dataa(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24~combout ),
	.cout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24 .lut_mask = 16'hA50A;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N23
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N24
fiftyfivenm_lcell_comb \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25 (
// Equation(s):
// \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25~combout  = \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [25] $ (\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT )

	.dataa(gnd),
	.datab(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [25]),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT ),
	.combout(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25 .lut_mask = 16'h3C3C;
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y37_N25
dffeas \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] (
	.clk(\CLK_IN~inputclkctrl_outclk ),
	.d(\inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] .is_wysiwyg = "true";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G0
fiftyfivenm_clkctrl \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit [25]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl .clock_type = "global clock";
defparam \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .listen_to_nsleep_signal = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N30
fiftyfivenm_lcell_comb \inst13|inst|inst~1 (
// Equation(s):
// \inst13|inst|inst~1_combout  = ((!\inst10|inst1|inst~1_combout  & ((!\inst11|inst1|inst~1_combout ) # (!\inst12|inst1|inst~1_combout )))) # (!\Reset~input_o )

	.dataa(\Reset~input_o ),
	.datab(\inst12|inst1|inst~1_combout ),
	.datac(\inst10|inst1|inst~1_combout ),
	.datad(\inst11|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst13|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst~1 .lut_mask = 16'h575F;
defparam \inst13|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N20
fiftyfivenm_lcell_comb \inst13|inst|inst~2 (
// Equation(s):
// \inst13|inst|inst~2_combout  = (GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & (((\inst13|inst|inst~2_combout )))) # (!GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & 
// (((\inst13|inst|inst~1_combout )) # (!\inst13|inst1|inst~1_combout )))

	.dataa(\inst13|inst1|inst~1_combout ),
	.datab(\inst13|inst|inst~2_combout ),
	.datac(\inst13|inst|inst~1_combout ),
	.datad(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst13|inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst|inst~2 .lut_mask = 16'hCCF5;
defparam \inst13|inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N6
fiftyfivenm_lcell_comb \inst13|inst1|inst~1 (
// Equation(s):
// \inst13|inst1|inst~1_combout  = (GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & ((\inst13|inst|inst~2_combout ))) # (!GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & 
// (\inst13|inst1|inst~1_combout ))

	.dataa(gnd),
	.datab(\inst13|inst1|inst~1_combout ),
	.datac(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ),
	.datad(\inst13|inst|inst~2_combout ),
	.cin(gnd),
	.combout(\inst13|inst1|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst1|inst~1 .lut_mask = 16'hFC0C;
defparam \inst13|inst1|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N10
fiftyfivenm_lcell_comb \inst11|inst|inst~1 (
// Equation(s):
// \inst11|inst|inst~1_combout  = (\Reset~input_o  & (\inst11|inst1|inst~1_combout  $ (((\inst13|inst1|inst~1_combout ) # (\inst12|inst1|inst~1_combout )))))

	.dataa(\inst13|inst1|inst~1_combout ),
	.datab(\Reset~input_o ),
	.datac(\inst11|inst1|inst~1_combout ),
	.datad(\inst12|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst11|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|inst~1 .lut_mask = 16'h0C48;
defparam \inst11|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N0
fiftyfivenm_lcell_comb \inst11|inst|inst~2 (
// Equation(s):
// \inst11|inst|inst~2_combout  = (GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & (((\inst11|inst|inst~2_combout )))) # (!GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & 
// (((!\inst11|inst|inst~1_combout )) # (!\inst10|inst1|inst~1_combout )))

	.dataa(\inst10|inst1|inst~1_combout ),
	.datab(\inst11|inst|inst~2_combout ),
	.datac(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ),
	.datad(\inst11|inst|inst~1_combout ),
	.cin(gnd),
	.combout(\inst11|inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst|inst~2 .lut_mask = 16'hC5CF;
defparam \inst11|inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N4
fiftyfivenm_lcell_comb \inst11|inst1|inst~1 (
// Equation(s):
// \inst11|inst1|inst~1_combout  = (GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & ((\inst11|inst|inst~2_combout ))) # (!GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & 
// (\inst11|inst1|inst~1_combout ))

	.dataa(\inst11|inst1|inst~1_combout ),
	.datab(\inst11|inst|inst~2_combout ),
	.datac(gnd),
	.datad(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst11|inst1|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst1|inst~1 .lut_mask = 16'hCCAA;
defparam \inst11|inst1|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N2
fiftyfivenm_lcell_comb \inst10|inst|inst~1 (
// Equation(s):
// \inst10|inst|inst~1_combout  = (\inst12|inst1|inst~1_combout  & (\inst11|inst1|inst~1_combout  & (!\inst10|inst1|inst~1_combout  & \inst13|inst1|inst~1_combout ))) # (!\inst12|inst1|inst~1_combout  & (!\inst11|inst1|inst~1_combout  & 
// (\inst10|inst1|inst~1_combout  & !\inst13|inst1|inst~1_combout )))

	.dataa(\inst12|inst1|inst~1_combout ),
	.datab(\inst11|inst1|inst~1_combout ),
	.datac(\inst10|inst1|inst~1_combout ),
	.datad(\inst13|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst10|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst~1 .lut_mask = 16'h0810;
defparam \inst10|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N16
fiftyfivenm_lcell_comb \inst10|inst|inst~2 (
// Equation(s):
// \inst10|inst|inst~2_combout  = (GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & (((\inst10|inst|inst~2_combout )))) # (!GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & 
// (((!\inst10|inst|inst~1_combout )) # (!\Reset~input_o )))

	.dataa(\Reset~input_o ),
	.datab(\inst10|inst|inst~2_combout ),
	.datac(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ),
	.datad(\inst10|inst|inst~1_combout ),
	.cin(gnd),
	.combout(\inst10|inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst|inst~2 .lut_mask = 16'hC5CF;
defparam \inst10|inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N26
fiftyfivenm_lcell_comb \inst10|inst1|inst~1 (
// Equation(s):
// \inst10|inst1|inst~1_combout  = (GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & ((\inst10|inst|inst~2_combout ))) # (!GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & 
// (\inst10|inst1|inst~1_combout ))

	.dataa(\inst10|inst1|inst~1_combout ),
	.datab(gnd),
	.datac(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ),
	.datad(\inst10|inst|inst~2_combout ),
	.cin(gnd),
	.combout(\inst10|inst1|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst1|inst~1 .lut_mask = 16'hFA0A;
defparam \inst10|inst1|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N14
fiftyfivenm_lcell_comb \inst12|inst|inst~1 (
// Equation(s):
// \inst12|inst|inst~1_combout  = ((\inst12|inst1|inst~1_combout  $ (!\inst13|inst1|inst~1_combout )) # (!\inst10|inst1|inst~1_combout )) # (!\Reset~input_o )

	.dataa(\Reset~input_o ),
	.datab(\inst12|inst1|inst~1_combout ),
	.datac(\inst10|inst1|inst~1_combout ),
	.datad(\inst13|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst12|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst~1 .lut_mask = 16'hDF7F;
defparam \inst12|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N28
fiftyfivenm_lcell_comb \inst12|inst|inst~2 (
// Equation(s):
// \inst12|inst|inst~2_combout  = (GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & (\inst12|inst|inst~2_combout )) # (!GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & 
// ((\inst12|inst|inst~1_combout )))

	.dataa(gnd),
	.datab(\inst12|inst|inst~2_combout ),
	.datac(\inst12|inst|inst~1_combout ),
	.datad(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst12|inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst|inst~2 .lut_mask = 16'hCCF0;
defparam \inst12|inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N12
fiftyfivenm_lcell_comb \inst12|inst1|inst~1 (
// Equation(s):
// \inst12|inst1|inst~1_combout  = (GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & ((\inst12|inst|inst~2_combout ))) # (!GLOBAL(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ) & 
// (\inst12|inst1|inst~1_combout ))

	.dataa(gnd),
	.datab(\inst12|inst1|inst~1_combout ),
	.datac(\inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl_outclk ),
	.datad(\inst12|inst|inst~2_combout ),
	.cin(gnd),
	.combout(\inst12|inst1|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst1|inst~1 .lut_mask = 16'hFC0C;
defparam \inst12|inst1|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N8
fiftyfivenm_lcell_comb \inst6|inst|inst5~0 (
// Equation(s):
// \inst6|inst|inst5~0_combout  = (\inst11|inst1|inst~1_combout  & ((\inst13|inst1|inst~1_combout ) # (\inst12|inst1|inst~1_combout  $ (\inst10|inst1|inst~1_combout )))) # (!\inst11|inst1|inst~1_combout  & ((\inst10|inst1|inst~1_combout  $ 
// (\inst13|inst1|inst~1_combout )) # (!\inst12|inst1|inst~1_combout )))

	.dataa(\inst12|inst1|inst~1_combout ),
	.datab(\inst11|inst1|inst~1_combout ),
	.datac(\inst10|inst1|inst~1_combout ),
	.datad(\inst13|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst|inst5~0 .lut_mask = 16'hDF79;
defparam \inst6|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N4
fiftyfivenm_lcell_comb \inst6|inst2|inst7~0 (
// Equation(s):
// \inst6|inst2|inst7~0_combout  = (\inst10|inst1|inst~1_combout  & ((\inst11|inst1|inst~1_combout ) # (\inst13|inst1|inst~1_combout  $ (!\inst12|inst1|inst~1_combout )))) # (!\inst10|inst1|inst~1_combout  & ((\inst13|inst1|inst~1_combout  & 
// (\inst11|inst1|inst~1_combout )) # (!\inst13|inst1|inst~1_combout  & ((\inst12|inst1|inst~1_combout )))))

	.dataa(\inst13|inst1|inst~1_combout ),
	.datab(\inst10|inst1|inst~1_combout ),
	.datac(\inst11|inst1|inst~1_combout ),
	.datad(\inst12|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst7~0 .lut_mask = 16'hF9E4;
defparam \inst6|inst2|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N18
fiftyfivenm_lcell_comb \inst6|inst3|inst8~0 (
// Equation(s):
// \inst6|inst3|inst8~0_combout  = (\inst11|inst1|inst~1_combout  & ((\inst12|inst1|inst~1_combout ) # ((!\inst13|inst1|inst~1_combout ) # (!\inst10|inst1|inst~1_combout )))) # (!\inst11|inst1|inst~1_combout  & ((\inst10|inst1|inst~1_combout ) # 
// ((\inst12|inst1|inst~1_combout  & !\inst13|inst1|inst~1_combout ))))

	.dataa(\inst12|inst1|inst~1_combout ),
	.datab(\inst11|inst1|inst~1_combout ),
	.datac(\inst10|inst1|inst~1_combout ),
	.datad(\inst13|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst3|inst8~0 .lut_mask = 16'hBCFE;
defparam \inst6|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N24
fiftyfivenm_lcell_comb \inst6|inst4|inst~0 (
// Equation(s):
// \inst6|inst4|inst~0_combout  = (\inst12|inst1|inst~1_combout  & ((\inst11|inst1|inst~1_combout  $ (!\inst13|inst1|inst~1_combout )) # (!\inst10|inst1|inst~1_combout ))) # (!\inst12|inst1|inst~1_combout  & ((\inst11|inst1|inst~1_combout  & 
// ((\inst10|inst1|inst~1_combout ) # (!\inst13|inst1|inst~1_combout ))) # (!\inst11|inst1|inst~1_combout  & ((\inst13|inst1|inst~1_combout )))))

	.dataa(\inst12|inst1|inst~1_combout ),
	.datab(\inst11|inst1|inst~1_combout ),
	.datac(\inst10|inst1|inst~1_combout ),
	.datad(\inst13|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst4|inst~0 .lut_mask = 16'hDB6E;
defparam \inst6|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N6
fiftyfivenm_lcell_comb \inst6|inst5|inst6~0 (
// Equation(s):
// \inst6|inst5|inst6~0_combout  = (\inst12|inst1|inst~1_combout  & ((\inst11|inst1|inst~1_combout  & (\inst13|inst1|inst~1_combout )) # (!\inst11|inst1|inst~1_combout  & ((!\inst10|inst1|inst~1_combout ))))) # (!\inst12|inst1|inst~1_combout  & 
// ((\inst13|inst1|inst~1_combout ) # ((!\inst10|inst1|inst~1_combout ))))

	.dataa(\inst13|inst1|inst~1_combout ),
	.datab(\inst10|inst1|inst~1_combout ),
	.datac(\inst11|inst1|inst~1_combout ),
	.datad(\inst12|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|inst6~0 .lut_mask = 16'hA3BB;
defparam \inst6|inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N16
fiftyfivenm_lcell_comb \inst6|inst6|inst7~0 (
// Equation(s):
// \inst6|inst6|inst7~0_combout  = (\inst13|inst1|inst~1_combout  & (((\inst12|inst1|inst~1_combout ) # (!\inst11|inst1|inst~1_combout )) # (!\inst10|inst1|inst~1_combout ))) # (!\inst13|inst1|inst~1_combout  & (\inst10|inst1|inst~1_combout  $ 
// (((\inst11|inst1|inst~1_combout ) # (!\inst12|inst1|inst~1_combout )))))

	.dataa(\inst13|inst1|inst~1_combout ),
	.datab(\inst10|inst1|inst~1_combout ),
	.datac(\inst11|inst1|inst~1_combout ),
	.datad(\inst12|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst6|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6|inst7~0 .lut_mask = 16'hBE3B;
defparam \inst6|inst6|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y53_N10
fiftyfivenm_lcell_comb \inst6|inst16|inst7~0 (
// Equation(s):
// \inst6|inst16|inst7~0_combout  = (\inst13|inst1|inst~1_combout  & ((\inst10|inst1|inst~1_combout  $ (\inst11|inst1|inst~1_combout )) # (!\inst12|inst1|inst~1_combout ))) # (!\inst13|inst1|inst~1_combout  & ((\inst11|inst1|inst~1_combout  $ 
// (\inst12|inst1|inst~1_combout )) # (!\inst10|inst1|inst~1_combout )))

	.dataa(\inst13|inst1|inst~1_combout ),
	.datab(\inst10|inst1|inst~1_combout ),
	.datac(\inst11|inst1|inst~1_combout ),
	.datad(\inst12|inst1|inst~1_combout ),
	.cin(gnd),
	.combout(\inst6|inst16|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst16|inst7~0 .lut_mask = 16'h3DFB;
defparam \inst6|inst16|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ao = \ao~output_o ;

assign bo = \bo~output_o ;

assign co = \co~output_o ;

assign \do  = \do~output_o ;

assign eo = \eo~output_o ;

assign fo = \fo~output_o ;

assign go = \go~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
