vendor_name = ModelSim
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/clockDivider.v
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/kmapcounter.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/counter1.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/Waveform.vwf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/DLatch1.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/D_Latch_Fl.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/Clock.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/Segment.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/zero.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/one.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/two.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/three.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/four.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/five.bdf
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/six.bdf
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /usr/local/Quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cs/student/ug/2019/huiyxiao/Desktop/Counter/db/cntr_k5h.tdf
design_name = counter1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter1, 1
instance = comp, \ao~output , ao~output, counter1, 1
instance = comp, \bo~output , bo~output, counter1, 1
instance = comp, \co~output , co~output, counter1, 1
instance = comp, \do~output , do~output, counter1, 1
instance = comp, \eo~output , eo~output, counter1, 1
instance = comp, \fo~output , fo~output, counter1, 1
instance = comp, \go~output , go~output, counter1, 1
instance = comp, \CLK_IN~input , CLK_IN~input, counter1, 1
instance = comp, \CLK_IN~inputclkctrl , CLK_IN~inputclkctrl, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita0, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita1, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita2, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita3, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita4, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita5, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita6, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita7, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita8, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita9, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita10, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita11, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita12, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita13, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita14, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita15, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita16, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita17, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita18, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita19, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita20, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita21, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita22, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita23, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita24, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst14|LPM_COUNTER_component|auto_generated|counter_comb_bita25, counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], counter1, 1
instance = comp, \inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl , inst14|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]~clkctrl, counter1, 1
instance = comp, \Reset~input , Reset~input, counter1, 1
instance = comp, \inst13|inst|inst~1 , inst13|inst|inst~1, counter1, 1
instance = comp, \inst13|inst|inst~2 , inst13|inst|inst~2, counter1, 1
instance = comp, \inst13|inst1|inst~1 , inst13|inst1|inst~1, counter1, 1
instance = comp, \inst11|inst|inst~1 , inst11|inst|inst~1, counter1, 1
instance = comp, \inst11|inst|inst~2 , inst11|inst|inst~2, counter1, 1
instance = comp, \inst11|inst1|inst~1 , inst11|inst1|inst~1, counter1, 1
instance = comp, \inst10|inst|inst~1 , inst10|inst|inst~1, counter1, 1
instance = comp, \inst10|inst|inst~2 , inst10|inst|inst~2, counter1, 1
instance = comp, \inst10|inst1|inst~1 , inst10|inst1|inst~1, counter1, 1
instance = comp, \inst12|inst|inst~1 , inst12|inst|inst~1, counter1, 1
instance = comp, \inst12|inst|inst~2 , inst12|inst|inst~2, counter1, 1
instance = comp, \inst12|inst1|inst~1 , inst12|inst1|inst~1, counter1, 1
instance = comp, \inst6|inst|inst5~0 , inst6|inst|inst5~0, counter1, 1
instance = comp, \inst6|inst2|inst7~0 , inst6|inst2|inst7~0, counter1, 1
instance = comp, \inst6|inst3|inst8~0 , inst6|inst3|inst8~0, counter1, 1
instance = comp, \inst6|inst4|inst~0 , inst6|inst4|inst~0, counter1, 1
instance = comp, \inst6|inst5|inst6~0 , inst6|inst5|inst6~0, counter1, 1
instance = comp, \inst6|inst6|inst7~0 , inst6|inst6|inst7~0, counter1, 1
instance = comp, \inst6|inst16|inst7~0 , inst6|inst16|inst7~0, counter1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, counter1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, counter1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, counter1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
