|counter1
ao <= Segment:inst6.aa
CLK_IN => clockDivider:inst14.clock
Reset => inst15.IN0
bo <= Segment:inst6.bb
co <= Segment:inst6.cc
do <= Segment:inst6.dd
eo <= Segment:inst6.ee
fo <= Segment:inst6.ff
go <= Segment:inst6.gg


|counter1|Segment:inst6
aa <= inst1.DB_MAX_OUTPUT_PORT_TYPE
IA => zero:inst.A
IA => one:inst2.A
IA => two:inst3.A
IA => three:inst4.A
IA => four:inst5.A
IA => five:inst6.A
IA => six:inst16.A
IB => zero:inst.B
IB => one:inst2.B
IB => two:inst3.B
IB => three:inst4.B
IB => four:inst5.B
IB => five:inst6.B
IB => six:inst16.B
IC => zero:inst.C
IC => one:inst2.C
IC => two:inst3.C
IC => three:inst4.C
IC => four:inst5.C
IC => five:inst6.C
IC => six:inst16.C
ID => zero:inst.D
ID => one:inst2.D
ID => two:inst3.D
ID => three:inst4.D
ID => four:inst5.D
ID => five:inst6.D
ID => six:inst16.D
bb <= inst8.DB_MAX_OUTPUT_PORT_TYPE
cc <= inst9.DB_MAX_OUTPUT_PORT_TYPE
dd <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ee <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ff <= inst12.DB_MAX_OUTPUT_PORT_TYPE
gg <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|counter1|Segment:inst6|zero:inst
Y0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C => inst9.IN0
C => inst3.IN0
C => inst6.IN0
A => inst.IN1
A => inst7.IN0
A => inst4.IN1
B => inst8.IN0
B => inst1.IN2
B => inst6.IN1
D => inst10.IN0
D => inst1.IN0


|counter1|Segment:inst6|one:inst2
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst2.IN2
C => inst10.IN0
C => inst1.IN0
D => inst11.IN0
D => inst2.IN1
D => inst1.IN1
B => inst9.IN0


|counter1|Segment:inst6|two:inst3
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst12.IN0
A => inst3.IN0
B => inst4.IN1
B => inst9.IN0
C => inst10.IN0
D => inst2.IN1
D => inst1.IN1


|counter1|Segment:inst6|three:inst4
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B => inst3.IN0
B => inst9.IN2
B => inst10.IN2
C => inst4.IN0
C => inst8.IN0
C => inst7.IN0
D => inst5.IN0
D => inst8.IN1
D => inst9.IN1
A => inst2.IN0
A => inst10.IN1
A => inst11.IN1


|counter1|Segment:inst6|four:inst5
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
B => inst3.IN1
D => inst5.IN0
C => inst2.IN0
C => inst1.IN0
A => inst2.IN1
A => inst3.IN0


|counter1|Segment:inst6|five:inst6
Y5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst10.IN0
C => inst5.IN0
D => inst11.IN0
B => inst4.IN1
B => inst9.IN0
B => inst.IN2
A => inst5.IN1
A => inst3.IN0
A => inst8.IN0


|counter1|Segment:inst6|six:inst16
Y6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst11.IN0
C => inst3.IN1
C => inst2.IN1
A => inst9.IN0
A => inst5.IN1
A => inst4.IN0
B => inst.IN2
B => inst10.IN0
D => inst12.IN0
D => inst5.IN0


|counter1|D_Latch_Fl:inst10
Q <= DLatch1:inst1.Q
Clk => DLatch1:inst1.Clk
Clk => inst2.IN0
D => inst3.IN0
Reset => inst4.IN0


|counter1|D_Latch_Fl:inst10|DLatch1:inst1
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst6.IN0
Clk => inst3.IN0
D => inst6.IN1
D => inst7.IN0
notQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|counter1|D_Latch_Fl:inst10|DLatch1:inst
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst6.IN0
Clk => inst3.IN0
D => inst6.IN1
D => inst7.IN0
notQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|counter1|clockDivider:inst14
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q


|counter1|clockDivider:inst14|lpm_counter:LPM_COUNTER_component
clock => cntr_k5h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_k5h:auto_generated.q[0]
q[1] <= cntr_k5h:auto_generated.q[1]
q[2] <= cntr_k5h:auto_generated.q[2]
q[3] <= cntr_k5h:auto_generated.q[3]
q[4] <= cntr_k5h:auto_generated.q[4]
q[5] <= cntr_k5h:auto_generated.q[5]
q[6] <= cntr_k5h:auto_generated.q[6]
q[7] <= cntr_k5h:auto_generated.q[7]
q[8] <= cntr_k5h:auto_generated.q[8]
q[9] <= cntr_k5h:auto_generated.q[9]
q[10] <= cntr_k5h:auto_generated.q[10]
q[11] <= cntr_k5h:auto_generated.q[11]
q[12] <= cntr_k5h:auto_generated.q[12]
q[13] <= cntr_k5h:auto_generated.q[13]
q[14] <= cntr_k5h:auto_generated.q[14]
q[15] <= cntr_k5h:auto_generated.q[15]
q[16] <= cntr_k5h:auto_generated.q[16]
q[17] <= cntr_k5h:auto_generated.q[17]
q[18] <= cntr_k5h:auto_generated.q[18]
q[19] <= cntr_k5h:auto_generated.q[19]
q[20] <= cntr_k5h:auto_generated.q[20]
q[21] <= cntr_k5h:auto_generated.q[21]
q[22] <= cntr_k5h:auto_generated.q[22]
q[23] <= cntr_k5h:auto_generated.q[23]
q[24] <= cntr_k5h:auto_generated.q[24]
q[25] <= cntr_k5h:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|counter1|clockDivider:inst14|lpm_counter:LPM_COUNTER_component|cntr_k5h:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE


|counter1|kmapcounter:inst
D3out <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst17.IN0
D2 => inst13.IN0
D2 => inst19.IN0
D2 => inst20.IN0
D3 => inst.IN0
D3 => inst16.IN1
D0 => inst17.IN2
D0 => inst15.IN0
D0 => inst18.IN2
D0 => inst21.IN1
D1 => inst17.IN3
D1 => inst14.IN0
D1 => inst18.IN3
D1 => inst22.IN2
D2out <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D1out <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D0out <= inst28.DB_MAX_OUTPUT_PORT_TYPE


|counter1|D_Latch_Fl:inst11
Q <= DLatch1:inst1.Q
Clk => DLatch1:inst1.Clk
Clk => inst2.IN0
D => inst3.IN0
Reset => inst4.IN0


|counter1|D_Latch_Fl:inst11|DLatch1:inst1
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst6.IN0
Clk => inst3.IN0
D => inst6.IN1
D => inst7.IN0
notQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|counter1|D_Latch_Fl:inst11|DLatch1:inst
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst6.IN0
Clk => inst3.IN0
D => inst6.IN1
D => inst7.IN0
notQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|counter1|D_Latch_Fl:inst12
Q <= DLatch1:inst1.Q
Clk => DLatch1:inst1.Clk
Clk => inst2.IN0
D => inst3.IN0
Reset => inst4.IN0


|counter1|D_Latch_Fl:inst12|DLatch1:inst1
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst6.IN0
Clk => inst3.IN0
D => inst6.IN1
D => inst7.IN0
notQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|counter1|D_Latch_Fl:inst12|DLatch1:inst
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst6.IN0
Clk => inst3.IN0
D => inst6.IN1
D => inst7.IN0
notQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|counter1|D_Latch_Fl:inst13
Q <= DLatch1:inst1.Q
Clk => DLatch1:inst1.Clk
Clk => inst2.IN0
D => inst3.IN0
Reset => inst4.IN0


|counter1|D_Latch_Fl:inst13|DLatch1:inst1
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst6.IN0
Clk => inst3.IN0
D => inst6.IN1
D => inst7.IN0
notQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|counter1|D_Latch_Fl:inst13|DLatch1:inst
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst6.IN0
Clk => inst3.IN0
D => inst6.IN1
D => inst7.IN0
notQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE


